PORT=5000
MONGO_URI=mongodb+srv://root-mongodb:Lakshmana123@cluster0.mhp9vls.mongodb.net/hospitify?appName=Cluster0
# Example MONGO_URI: mongodb+srv://<username>:<password>@cluster0.abcd123.mongodb.net/hospitify?retryWrites=true&w=majority
SALT_ROUNDS=10
JWT_SECRET=hospitify_production_secret_key_2024_secure